
game.png
size: 1024, 1024
format: RGBA8888
filter: MipMapLinearLinear, MipMapLinearLinear
repeat: none
LeaderIcons/Inca Arepa
  rotate: false
  xy: 4, 244
  size: 768, 768
  orig: 768, 768
  offset: 0, 0
  index: -1
ReligionIcons/Oonotavism
  rotate: false
  xy: 780, 744
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
ReligionIcons/Pachamama
  rotate: false
  xy: 4, 136
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Dragon Peak
  rotate: false
  xy: 112, 136
  size: 32, 36
  orig: 32, 36
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Geothermal Plains
  rotate: false
  xy: 76, 100
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Grand MesaM
  rotate: false
  xy: 256, 208
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Highlands
  rotate: false
  xy: 852, 829
  size: 32, 38
  orig: 32, 38
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Magma Ravine
  rotate: false
  xy: 924, 920
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Mangrove Forest
  rotate: false
  xy: 780, 707
  size: 32, 29
  orig: 32, 29
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Mesa Desert
  rotate: false
  xy: 152, 144
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Mesa DesertHill
  rotate: false
  xy: 76, 64
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Mount Dragonjaw
  rotate: false
  xy: 924, 876
  size: 32, 36
  orig: 32, 36
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Quicksand
  rotate: false
  xy: 296, 208
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Quicksand2
  rotate: false
  xy: 780, 671
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Quicksand3
  rotate: false
  xy: 192, 144
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Rocky Waters
  rotate: false
  xy: 76, 28
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/Dragon Peak
  rotate: false
  xy: 780, 956
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/Highlands
  rotate: false
  xy: 4, 72
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/Highlands2
  rotate: false
  xy: 112, 180
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/HillM
  rotate: false
  xy: 780, 879
  size: 64, 69
  orig: 64, 69
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/HillM2
  rotate: false
  xy: 852, 943
  size: 64, 69
  orig: 64, 69
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/Mangrove Forest
  rotate: false
  xy: 4, 4
  size: 64, 60
  orig: 64, 60
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/Mesa Desert
  rotate: false
  xy: 780, 802
  size: 64, 69
  orig: 64, 69
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/Mount Dragonjaw
  rotate: false
  xy: 184, 180
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/Rocky Waters
  rotate: false
  xy: 852, 875
  size: 64, 60
  orig: 64, 60
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/Volcano
  rotate: false
  xy: 924, 956
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
