
game.png
size: 2048, 2048
format: RGBA8888
filter: MipMapLinearLinear, MipMapLinearLinear
repeat: none
BuildingIcons/Campfire
  rotate: false
  xy: 780, 4
  size: 613, 613
  orig: 613, 613
  offset: 0, 0
  index: -1
BuildingIcons/Food Transport
  rotate: false
  xy: 1401, 12
  size: 605, 605
  orig: 605, 605
  offset: 0, 0
  index: -1
LeaderIcons/Inca Arepa
  rotate: false
  xy: 4, 305
  size: 768, 768
  orig: 768, 768
  offset: 0, 0
  index: -1
NationIcons/Venoa
  rotate: false
  xy: 4, 1081
  size: 800, 800
  orig: 800, 800
  offset: 0, 0
  index: -1
UnitIcons/Cannibal
  rotate: false
  xy: 812, 625
  size: 615, 615
  orig: 615, 615
  offset: 0, 0
  index: -1
UnitIcons/Javelin Thrower
  rotate: false
  xy: 1435, 636
  size: 604, 604
  orig: 604, 604
  offset: 0, 0
  index: -1
UnitIcons/King's Archer
  rotate: false
  xy: 812, 1248
  size: 633, 633
  orig: 633, 633
  offset: 0, 0
  index: -1

game2.png
size: 2048, 2048
format: RGBA8888
filter: MipMapLinearLinear, MipMapLinearLinear
repeat: none
BuildingIcons/Crash Site
  rotate: false
  xy: 1833, 987
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Darkian Fortress
  rotate: false
  xy: 423, 9
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
BuildingIcons/Great Dockyard
  rotate: false
  xy: 1217, 984
  size: 500, 500
  orig: 500, 500
  offset: 0, 0
  index: -1
NationIcons/Autistica
  rotate: false
  xy: 1725, 1095
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
NationIcons/China
  rotate: false
  xy: 1833, 1095
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
NationIcons/Darkian Empire
  rotate: false
  xy: 1212, 570
  size: 406, 406
  orig: 406, 406
  offset: 0, 0
  index: -1
NationIcons/Mkali Tribe
  rotate: false
  xy: 1626, 660
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
NationIcons/Russian Republic
  rotate: false
  xy: 1734, 771
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
NationIcons/The Clan of Gradungrs
  rotate: false
  xy: 1842, 879
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
NationIcons/The Gliding Tribe
  rotate: false
  xy: 4, 819
  size: 600, 600
  orig: 600, 600
  offset: 0, 0
  index: -1
NationIcons/UCCM
  rotate: false
  xy: 612, 830
  size: 592, 592
  orig: 592, 592
  offset: 0, 0
  index: -1
ReligionIcons/Oonotavism
  rotate: false
  xy: 1968, 1418
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
ReligionIcons/Pachamama
  rotate: false
  xy: 1734, 879
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Dragon Peak
  rotate: false
  xy: 1842, 663
  size: 32, 36
  orig: 32, 36
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Geothermal Plains
  rotate: false
  xy: 1698, 624
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Grand MesaM
  rotate: false
  xy: 1738, 627
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Highlands
  rotate: false
  xy: 1914, 725
  size: 32, 38
  orig: 32, 38
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Magma Ravine
  rotate: false
  xy: 1778, 627
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Mangrove Forest
  rotate: false
  xy: 1818, 626
  size: 32, 29
  orig: 32, 29
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Mesa Desert
  rotate: false
  xy: 1933, 1375
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Mesa DesertHill
  rotate: false
  xy: 1933, 1339
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Mount Dragonjaw
  rotate: false
  xy: 1933, 1295
  size: 32, 36
  orig: 32, 36
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Quicksand
  rotate: false
  xy: 1933, 1259
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Quicksand2
  rotate: false
  xy: 1933, 1223
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Quicksand3
  rotate: false
  xy: 1973, 1382
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/Dragon Peak
  rotate: false
  xy: 1968, 1971
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/Highlands
  rotate: false
  xy: 1626, 596
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/Highlands2
  rotate: false
  xy: 1842, 707
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/HillM
  rotate: false
  xy: 1968, 1894
  size: 64, 69
  orig: 64, 69
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/HillM2
  rotate: false
  xy: 1968, 1817
  size: 64, 69
  orig: 64, 69
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/Mangrove Forest
  rotate: false
  xy: 1968, 1749
  size: 64, 60
  orig: 64, 60
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/Mesa Desert
  rotate: false
  xy: 1968, 1672
  size: 64, 69
  orig: 64, 69
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/Mount Dragonjaw
  rotate: false
  xy: 1968, 1608
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/Rocky Waters
  rotate: false
  xy: 1968, 1540
  size: 64, 60
  orig: 64, 60
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/Volcano
  rotate: false
  xy: 1968, 1476
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
UnitIcons/Archer Galley
  rotate: false
  xy: 1760, 1827
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
UnitIcons/Catapult Galleass
  rotate: false
  xy: 1725, 987
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Catapult Galley
  rotate: false
  xy: 215, 9
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
UnitIcons/Cog
  rotate: false
  xy: 1760, 1619
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
UnitIcons/Transport Cog
  rotate: false
  xy: 1760, 1619
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
UnitIcons/Explorer
  rotate: false
  xy: 1626, 876
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Fire Ship
  rotate: false
  xy: 4, 217
  size: 594, 594
  orig: 594, 594
  offset: 0, 0
  index: -1
UnitIcons/Galley
  rotate: false
  xy: 1626, 768
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Hellburner
  rotate: false
  xy: 1217, 1492
  size: 535, 535
  orig: 535, 535
  offset: 0, 0
  index: -1
UnitIcons/Norse Axeman
  rotate: false
  xy: 612, 1430
  size: 597, 597
  orig: 597, 597
  offset: 0, 0
  index: -1
UnitIcons/Powder Filled Fire Ship
  rotate: false
  xy: 4, 1427
  size: 600, 600
  orig: 600, 600
  offset: 0, 0
  index: -1
UnitIcons/Ranger
  rotate: false
  xy: 4, 4
  size: 203, 205
  orig: 203, 205
  offset: 0, 0
  index: -1
UnitIcons/Scouting Boat
  rotate: false
  xy: 1734, 663
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Slave
  rotate: false
  xy: 1760, 1411
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
UnitIcons/Transport Carrack
  rotate: false
  xy: 1725, 1203
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
UnitIcons/Transport Galley
  rotate: false
  xy: 1842, 771
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
